<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    h1{color:red}
    h1{text-decoration: underline;}
    header{
       border-bottom: 1px solid gray;
       padding:20px;
     }
      #dot{
        border:1px red dotted;
        padding:30px;
        margin: 50px;
      }
      #bl{
        border:1px blue dotted;
        padding:30px;
      }
      img{
        border:1px solid red;
        float:right;
      }
      nav{
        border-right: 1px  solid gray;
        width:200px; height:600px;
        float:left;
      }
      nav ul{
        list-style: none;
      }
      article{
        padding:20px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <header>
      <h1> css</h1>
    </header>
    <nav>
      <ul>
        <li>html</li>
        <li id="dot">222</li>
        <li id="bl">h333</li>
      </ul>
    </nav>
    <article>
    <img src="http://img.naver.net/static/newsstand/up/2014/0715/368.gif" />
트레져헌터가 크레용팝∙
라붐∙스텔라∙타히티∙소나무 등
5개 걸그룹이 출연하는
인터넷 라이브 방송 K.I.S.S를 만든다는 것.

한, 중 양국에서 모두 인기가 있는
인터넷 방송 포맷인
노래, 댄스, 게임, 먹방, 요리 등에
트레져헌터만의 노하우를 녹여
쌍방향 소통 프로그램을 제작한다는 건데요.

한국에서는 KT의 IPTV와 모바일을 통해,
중국에서는 판다TV라는
신흥 인터넷 방송국에서 방송하게 됩니다.
렇게 생각하는 근거는
크게 세 가지입니다.

1) ‘시간’과 ‘인력’, 핵심 자원 투자
2) 콘텐츠 제작 능력 검증대
3) 수출형 MCN 수익 모델 구축

일단 벤처에서 가장 중요한 ‘시간’과
‘인력’이 집중 투자되는 사업이라는 점.

모든 기업들이 그렇겠지만
특히 초기 벤처기업에 있어
‘시간’과 ‘인재’는 어떤 귀중한 자원과도
바꿀 수 없는 소중한 자원입니다.

</article>

  </body>
</html>
